<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <repositories>
        <repository>
            <id>public</id>
            <name>Manebot public release repository</name>
            <url>http://172.31.13.98:8999/repository/public/</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>tomp2p.net</id>
            <name>tomp2p</name>
            <url>https://tomp2p.net/dev/mvn/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>public-releases</id>
            <name>Manebot public release repository</name>
            <url>http://172.31.13.98:8999/repository/public-releases/</url>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>public-snapshots</id>
            <name>Manebot public release snapshots</name>
            <url>http://172.31.13.98:8999/repository/public-snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <groupId>io.manebot.plugin</groupId>
    <artifactId>memory</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>10</source>
                    <target>10</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.manebot</groupId>
            <artifactId>manebot-core</artifactId>
            <scope>provided</scope>
            <version>0.1.8.3</version>
        </dependency>

        <dependency>
            <groupId>io.manebot.plugin</groupId>
            <artifactId>music</artifactId>
            <scope>provided</scope>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>io.manebot.plugin</groupId>
            <artifactId>audio</artifactId>
            <scope>provided</scope>
            <version>0.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>